<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Online movie store </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="wrapper">
      <div id="inner">
          <div id="header">
              <h1>Online Movie Store</h1>
              <div id="nav">
                 
                  <a href="http://www.dreamtemplatestudio.com">Home</a> | <a href="http://www.dreamtemplatestudio.com">Stores</a> | <a href="http://www.dreamtemplatestudio.com">New Movies</a> | <a href="http://www.dreamtemplatestudio.com">your account</a> | <a href="http://www.dreamtemplatestudio.com">view cart</a> | <a href="http://www.dreamtemplatestudio.com">help</a>
              </div><!-- end nav -->
             <img src="images/banner.jpg" width="744" height="200" alt="" />
          </div><!-- end header -->
          <dl id="browse">
              <dt>Movies Category Lists</dt>
              <dd class="first"><a href="http://www.dreamtemplatestudio.com">Action &amp; Adventure</a></dd>
              <dd><a href="http://www.dreamtemplatestudio.com">Anime &amp; Manga</a></dd>
              <dd><a href="http://www.dreamtemplatestudio.com">Art House &amp; International</a></dd>
              <dd><a href="http://www.dreamtemplatestudio.com">Classics</a></dd>
              <dd><a href="http://www.dreamtemplatestudio.com">Comedy</a></dd>
              <dd><a href="http://www.dreamtemplatestudio.com">Cult Movies</a></dd>
              <dd><a href="http://www.dreamtemplatestudio.com">Drama</a></dd>
              <dd><a href="http://www.dreamtemplatestudio.com">New &amp; Future Releases</a></dd>
              <dd><a href="http://www.dreamtemplatestudio.com">Horror</a></dd>
              <dd><a href="http://www.dreamtemplatestudio.com">Musicals</a></dd>
              <dd><a href="http://www.dreamtemplatestudio.com">Mystery &amp; Suspense</a></dd>
              <dd><a href="http://www.dreamtemplatestudio.com">Science Fiction &amp; Fantasy</a></dd>
              <dd class="last"><a href="http://www.dreamtemplatestudio.com">Westerns</a></dd>
              
              <dt>Search </dt>
              <dd class="searchform">
                <form action="?" method="get">
                  
                    <div><input name="q" type="text" value="Keyword" class="text" /></div>
                    <div class="softright"><input type="image" src="images/btn_search.gif" /></div>
                </form>
              </dd>
          </dl>
          
          <div id="body">
              <div class="inner">
                  
                  <div class="leftbox">
                      <h3>Ice Age3</h3>
                      <img src="images/iceage3.jpeg" width="90" height="130" alt="ice age" class="left" />
                <p><b>Price:</b> <b>$225.97</b> &amp; eligible for FREE Super Saver Shipping on orders over <b>$195</b>.</p>
                      <p><b>Availability:</b> Usually ships within 24 hours</p>
                      <p class="readmore"><a href="http://www.dreamtemplatestudio.com"><img src="images/buy.gif"  alt="" /></a></p>
                      <div class="clear"></div>
                  </div><!-- end .leftbox -->
                  
                  
                  <div class="clear br"></div>

                  <div class="leftbox">
                      <h3>Avtar </h3>
                      <img src="images/avtar.jpeg" width="84" height="124" alt="avtar" class="left" />
                  <p><b>Price:</b> <b>$350</b> &amp; eligible for FREE Super Saver Shipping on orders over <b>$295</b>.</p>
                      <p><b>Availability:</b> Usually ships within 24 hours</p>
                      
                      <p class="readmore"><a href="http://www.dreamtemplatestudio.com"><img src="images/buy.gif"  alt="" /></a></p>
                      
                      <div class="clear"></div>
                </div><!-- end .leftbox -->
                 

                  <div class="clear br"></div>

                  <div class="leftbox">
                      <h3>2012</h3>
                      <img src="images/2012.jpeg" width="96" height="142" alt="2012" class="left" />
                  <p><b>Price:</b> <b>$105.97</b> &amp; eligible for FREE Super Saver Shipping on orders over <b>$99</b>.</p>
                      <p><b>Availability:</b> Usually ships within 24 hours</p>
                      <p class="readmore"><a href="http://www.dreamtemplatestudio.com"><img src="images/buy.gif"  alt="" /></a></p>
                      <div class="clear"></div>
                  </div><!-- end .leftbox -->
                

                  <div class="clear"></div>
                  
              </div><!-- end .inner -->
          </div><!-- end body -->
          
          <div class="clear"></div>
          <div id="footer">
              Copyright &copy; 2010
              &nbsp;
              <div id="footnav">
                  <a href="http://www.dreamtemplatestudio.com">home</a> | <a href="http://www.dreamtemplatestudio.com">contact Us</a>
              </div><!-- end footnav -->
              
          </div><!-- end footer -->
      </div><!-- end inner -->
  </div><!-- end wrapper -->
</body>
</html>
